# ECommerce-REST-API

./: README.md  pom.xml  requests.http
src/main/java/gov/iti/jets/: App.java
src/main/java/gov/iti/jets/persistence/daosImpl/: ClerkDaoImpl.java
src/main/java/gov/iti/jets/persistence/entities/: ProductEntity.java
src/main/java/gov/iti/jets/persistence/exceptions/: ProductNotFoundException.java  ProductNotFoundExceptionMapper.java
src/main/java/gov/iti/jets/presentation/controllers/: ClerkController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/gov/iti/jets/service/dtos/: ErrorMessage.java
src/main/java/gov/iti/jets/service/dtos/order/: OrderGetResponce.java  OrderPostRequset.java
src/main/java/gov/iti/jets/service/dtos/product/: Product.java  ProductPostRequest.java
src/main/java/gov/iti/jets/service/dtos/user/: UserAuthPostRequest.java  UserPostRequest.java
src/main/java/gov/iti/jets/service/services/: ClerkService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/gov/iti/jets/service/servicesImpl/: ClerkServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/gov/iti/jets/: ProductControllerTest.java
