GET http://localhost:9090/test-rest/api/products HTTP/1.1
content-type: application/json

###

GET http://localhost:9090/test-rest/api/products?page=4 HTTP/1.1
content-type: application/json

###

POST http://localhost:9090/test-rest/api/products HTTP/1.1
Content-Type: application/json

{
    "id": 5,
    "name": "product5"
}

###

PUT http://localhost:9090/test-rest/api/products/1 HTTP/1.1
Content-Type: application/xml

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product>
  <id>1</id>
  <name>updated product</name>
</product>

###

GET http://localhost:9090/test-rest/api/products/1 HTTP/1.1
Accept: application/json

###

DELETE http://localhost:9090/test-rest/api/products/6 HTTP/1.1
